# Spring-tast

./: .gitignore  IOC.docx  README.md  Summary.md  build.gradle  pom.xml
src/main/java/com/nexusunsky/: StartApp.java
src/main/java/com/nexusunsky/di/newstyle/: Buyer.java  Seller.java  ZFB.java
src/main/java/com/nexusunsky/di/origin/: BlackHome.java  Buyer.java  Seller.java
src/main/java/com/nexusunsky/ioc/newstyle/: BlackHoues.java  Huluwa.java  MouBao.java  Yeye.java
src/main/java/com/nexusunsky/ioc/oldstyle/: BlackHouse.java  Huluwa.java  Yeye.java
src/main/java/com/nexusunsky/ioc/springstyle/: BlackHouse.java  Huluwa.java  Yeye.java
src/main/java/com/nexusunsky/spring/: IGameCard.java  IGamePlayer.java
src/main/java/com/nexusunsky/spring/auto/: AutoGameConfig.java  Hundouluo.java  XiaoBaWang.java  packageinfo.java
src/main/java/com/nexusunsky/spring/config/: Hundouluo.java  JavaConfigGameConfig.java  XiaoBaWang.java
src/main/java/com/nexusunsky/spring/inconsistency/: Hundouluo.java  JavaConfigGameConfig.java  Sonic.java  XiaoBaWang.java
src/main/java/com/nexusunsky/spring/mix/: GameCardConfig.java  GamePlayerConfig.java  Hundouluo.java  MixConfig.java  XiaoBaWang.java
src/main/java/com/nexusunsky/spring/scope/: Hundouluo.java  ScopeConfig.java  XiaoBaWang.java
src/main/java/com/nexusunsky/spring/xml/: Hundouluo.java  XiaoBaWang.java
src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/resources/: beans.xml
src/test/java/soundsystem/: CDPlayerTest.java
(+12 files in other folders)
